<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controlo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-17T1:29:58</timestamp>
    <pin polarity="Output" x="384" y="-416" name="ADD" />
    <pin polarity="Output" x="384" y="-288" name="CLEARTEMP" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Output" x="384" y="-480" name="DEC" />
    <pin polarity="Input" x="0" y="-608" name="GO" />
    <pin polarity="Output" x="384" y="-352" name="LOADTEMP" />
    <pin polarity="Output" x="384" y="-224" name="OK" />
    <pin polarity="Output" x="384" y="-544" name="PASS" />
    <pin polarity="Output" x="384" y="-32" name="Q0DEBUG" />
    <pin polarity="Output" x="384" y="-96" name="Q1DEBUG" />
    <pin polarity="Output" x="384" y="-160" name="Q2DEBUG" />
    <pin polarity="Input" x="0" y="-544" name="RESET" />
    <pin polarity="Output" x="384" y="-608" name="SELANL" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ADD" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CLEARTEMP" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin DEC" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin GO" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin LOADTEMP" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OK" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin PASS" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q0DEBUG" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q1DEBUG" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q2DEBUG" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RESET" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SELANL" />
    </graph>
</symbol>
